{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha ./tests/units/** ./tests/functional/** --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "exchange-rates-api": "^1.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
